ENVIRONMENT=develop
APP_PORT=4545
YOUTUBE_API_KEY=<YOUTUBE_KEY>
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
MOVIE_DB_BASE_URL=https://api.themoviedb.org/3
MOVIE_DB_API_KEY=<API_KEY>
MOVIE_DB_SMALL_IMG_PATH=t/p/w220_and_h330_face
MOVIE_DB_LARGE_IMG_PATH=t/p/w600_and_h900_bestv2
MOVIE_DB_SITE_URL=https://www.themoviedb.org/
CACHE_TTL_SECONDS=600
CACHE_MAX_RESPONSE_CACHING=900
